<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Home</title>

	<style type="text/css">

		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}



		body{
			background-color: white;
			color: white;
			font-family: 'Open Sans', sans-serif;
		}

		table.main{
			width:950px;
			margin-left: auto;
			margin-right: auto;
			background-color: #326890;
		}

		ul.menu {
			list-style-type: none;
			margin-left: 450px;
		}

		h1{
			font-size: 26px;
			float: left;
			padding-left: 14px;
			padding-top: 28px;
		}

		.menu a{
			color: white;
			text-decoration: none;
			float: left;
			padding-left: 12px;
			padding-right: 12px;
			font-weight: bolder;
			height: 60px;
			padding-top: 40px;
			font-family: 'Open Sans', sans-serif;

		}

		.menu a:hover{
			height: 60px;
			padding-top: 40px;
			background-color: #A54042;			
		}

		ul.header{
			list-style-type: none;
			
			margin-left: 0px;

		}

		.header a{
			text-decoration: none;
			color: white;
			float: left;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 14px;
			height: 30px;
			padding-top: 0px;

		
		}

		.header a:hover{
			background-color: #A54042;
			height: 30px;
			padding-top: 0px;		

		}

		span.customer{
			float: right;

		}

		.customer a{
			text-decoration: none;
			color: white;
			margin-right: 14px;
			display: block;
			height: 30px;
			padding-left: 10px;
			padding-right: 10px;
		}

		.customer a:hover{
			background-color: #A54042;
			height: 30px;
		}



		.tr1{
			background-color: #215276;
			height: 50px;

		}

		.td4{
			padding-left: 14px;

		}


		div.d1{
			width: 420px;
			height: 65px;
			padding-top: 17px;
			padding-bottom: 0px;
			padding-left: 20px;
			background-color: #A54042;
			margin-top: 30px;
			border-radius: 7px;
			line-height: 22px;
			font-size: 15px;

		}

		div.d2{
			float: right;
			margin-bottom: 100px;

		}


		div.d3 a{
			height: 35px;
			width: 150px;
			background-color: #215276;
			margin-right: 30px;
			float: left;
			padding-top: 15px;
			padding-left: 20px;
			margin-top: 33px;
			font-size:18px;
			font-weight: 400;
			border-radius: 5px;
			padding-right: 12px;
			text-decoration: none;
			color: white;

		}

		div.d4 a{
			height: 35px;
			width: 150px;
			background-color: #215276;
			float: right;
			margin-right: 100px;
			padding-top: 15px;
			padding-left: 20px;
			margin-top: 33px;
			font-size: 18px;
			font-weight: 400px;
			border-radius: 5px;
			text-decoration: none;
			color: white;
		}

		.d3 a:hover{
			background-color: #A54042;
		}
		.d4 a:hover{
			background-color: #A54042;
		}

		.td1{
			width: 300px;
			padding-left: 14px;


		}

		.td1 h4{
			font-size: 20px;
			line-height: 30px;
		}

		.table1 h5{
			font-size: 18px;
			line-height: 24px;
			padding-left: 62px;			
			font-weight: 700;
		}

		.table1{
			background-color: #282B2E;
			padding-top: 60px;
			padding-bottom: 60px;
			width: 950px;

		}
		.td3{
			font-size: 26px;
			line-height: 39px;
			font-weight: 800;
			text-align: center;
			padding-bottom: 31px;

		}

		div.d5{
			margin-top: 40px;
			padding-left: 13px;

		}

		div.d5 a{
			width: 165px;
			height: 32px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 14px;
			padding-bottom: 14px;
			background-color: #326890;
			font-weight: 400;
			border-radius: 4px;
			text-decoration: none;
			color: white;
			
			margin-left: 35px;

		}

		.d5 p{
			padding-bottom: 11px;
		}

		

		.d5 a:hover{
			background-color: #A54042;

		}

		.d6{
			width: 280px;
			height: 280px;
			background-color: #1B1F21;
			border-radius: 7px;
		}

		.d6 img{
			padding-left: 100px;
			padding-top: 20px;

		}

		.d6 p{
			padding-left: 20px;
		}

		

		.tr2 h3{
			text-align: center;
		}

		.tr2 p{
			padding-left: 15px;
			font-size: 14px;
			line-height: 21px;
			padding-bottom: 35px;
		}

		.ldiv{
			width: 400px;
			height: 150px;
			background-color: #215276;
			float: left;
			margin-left: 30px;
			border-radius: 5px;
		}

		.rdiv{
			width: 400px;
			height: 150px;
			background-color: #215276;
			float: right;
			margin-right: 30px;
			border-radius: 5px;
		}
		.clear{
			clear: both;
		}
		.tr2 img{
			float: left;
			border-radius: 70px;
			margin-left: -25px;
		}

		.tr2 div{
			font-size: 16px;
			font-style: italic;
			line-height: 24px;
		}

		.tr3{
			background-color: #282B2E;			
		}
		.tr3 h3{
			text-align: center;
			font-size: 26px;
			line-height: 39px;
			padding-top: 20px;
		}

		.tr3 p{
			padding-left: 15px;
			font-size: 14px;
			line-height: 21px;
		}

		.tr3 img{
			margin-right: -10px;
			margin-left: -10px;
			margin-top: 17px;

		}

		.footer span{
			font-size: 18px;
			line-height: 27px;
			color: #B94A4D;
			font-weight: bold;
		}

		.footer div.one{
			width: 250px;
			height: 250px;
			float: left;
			padding-left: 14px;
			padding-top: 20px;
			padding-right: 20px;
		}

		div.one p{
			padding-top: 20px;
		}

		.footer div.two{
			width: auto;
			height: 250px;
			float: left;
			padding-top: 20px;
		}
		div.two span{
			padding-left: 34px;
		}

		.footer li{
			list-style-type: none;
			

		}

		.footer a{
			text-decoration: none;
			color: white;
			padding-left: -20px;
			line-height: 30px;
		}

		.footer a:hover{
			background-color: #B94A4D;

		}

		.footer div.three{
			height: 250px;
			width: auto;
			float: left;
			padding-top: 20px;
			margin-left: 25px;
		}

		.footer div.three span{
			padding-left: 35px;
		}

		.footer div.four{
			height: 250px;
			widows: auto;
			float: left;
			padding-top: 20px;
			margin-left: 25px;
		}
		.footer div.four span{
			padding-left:35px; 
		}

		div.a{
			width:500px;
			height: 50px;
			background-color: #10283A;
			float: left;
			margin-left: 15px;
			border-radius: 5px;
			
		}


		div.a form{
			float: left;
			padding-top: 11px;
			padding-left: 14px;
			color: #B94A4D;
			font-size:18px;
		}
		div.a span{
			float: left;
			padding-top: 14px;
			padding-left: 14px;
			color: #B94A4D;
			font-size:18px;
		}


		.sign{
			background-color: #0C1D2A;
			color: white;
			border: none;
			width:80px;
			height: 30px;
			border-radius: 6px;

		}

		div.b span{
			color:#B94A4D;
			font-size: 18px;
			padding-left:14px;
			padding-top: 14px;
			float: left;
			padding-right: 20px;
		}

		div.b{
			width: 300px;
			height: 50px;
			background-color: #10283A;
			float: right;
			border-radius: 6px;
			margin-right: 70px;
			
		}
		.b li{
			list-style-type: none;
		}



		.b a{
			text-decoration: none;
			display: block;
			width: 30px;
			height: 20px;
			float: left;
			color: white;
			font-size: 16px;
			background-color: #0C1D2A;
			margin-right: 10px;
			text-align: center;
			font-weight: bold;
		}

		.tr4 p{
			padding-left: 16px;
			padding-top: 20px;
			padding-bottom: 20px;
		}



	


		
	




	</style>
</head>
<body>
	<table class="main">
		<tr class="tr1">
			<td>				
				<ul class="header">
					<li><a href="#">Phone support:0511</a></li>
					<li><a href="#">Live chat support</a></li>
					<li><a href="#">Submit a ticket</a></li>
					
				</ul>
				<span class="customer"><a href="#">Customer login</a></span>
			</td>
		</tr>
		<tr>
			<td>
				<h1>CLOUD HOSTER</h1>
				<ul class="menu">					
					<li><a href="#">HOME</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td class="td4">
				<div class="d2">
					<img src="hero-image-server.png" width="450" height="331" alt="server" />
				</div>
				<h2>Need cloud hosting?</h2>

				<p>
					NO PROBLEM. WE’VE GOT YOU COVERED! FULL POWER OF<br />
					 A DEDICATED SERVER FOR THE FRACTION OF A PIRCE!
				</p>

				<div class="d1">
					<img src="dedicated-server.png" width="16" height="16" alt="server" />&nbsp;&nbsp;10 GB of disk space &nbsp;&nbsp;&nbsp;
					<img src="bandwidth.png" width="16" height="16" alt="bandwidth" />&nbsp;&nbsp;2 TB of monthly bandwidth<br />
					<img src="database.png" width="16" height="16" alt="database" />&nbsp;&nbsp;PostgreSQL/MySQL databases &nbsp;&nbsp;&nbsp;
					<img src="email.png" width="16" height="16" alt="email" />&nbsp;&nbsp;10 mailboxes
				</div>
				<div class="d3">
					<a href="#">Buy this plan now</a>
				</div>
				<div class="d4">
					<a href="#">View other plans</a>
				</div>
			
			</td>
		</tr>
		<tr>
			<td>
				<table class="table1">
					<tr>
					<td class="td3" colspan="3">Why you should use cloud hoster?</td>
					</tr>
					<tr>
						<td rowspan="2" class="td1" >
							<h4>Advanced technologies:</h4>
							<p>
								Lorem ipsum dolor sit amet, consectu adipisi cing elit. Ab expedita sintpara accusamus impedit repellendus amit assumenda quo facilis modi sunt poro!<br />
								Ab expedita sintpara accusamus impedit repellendus amit assumenda quo facilis modi sunt poro!
							</p>
							<img src="ftp.png" width="16" hegith="16" alt="" />Powerfull cPanel<br />
							<img src="control-panel.png" width="16" hegith="16" alt="" />Highest security rate<br />
							<img src="email.png" width="16" hegith="16" alt="" />Easy website builder<br />
							<img src="dedicated-server.png" width="16" hegith="16" alt="" />Dedicated FTP software<br />
							<img src="iphone-control-panel.png" width="16" hegith="16" alt="" />Unlimited bandwidth<br />
							<img src="e-commerce.png" width="16" hegith="16" alt="" />Free domain names<br />
							<img src="secure-server.png" width="16" hegith="16" alt="" />iPhone control Panel<br />
							<img src="support.png" width="16" hegith="16" alt="" />E-commerce solutions<br />
							<img src="database.png" width="16" hegith="16" alt="" />Various disk spaces<br />
							<img src="website-builder.png" width="16" hegith="16" alt="" />MySQL & PostageSQL Databases<br />
							<img src="domain-names.png" width="16" hegith="16" alt="" />24/7 Live Support<br />
						</td>
						<td>
							<div class="d6">
								<img src="web-hosting.png" width="32" height="32" alt="hosting" />
								<h5>Website hosting</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis incidunt.
									
								</p>
								<div class="d5"><a href="#">View website hosting</a></div>
							</div>
						</td>
						<td>
							<div class="d6">
								<img src="data-center.png" width="32" height="32" alt="data" />												
								<h5>Dedicated Servers</h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore pariatur!
									
								</p>
								<div class="d5"><a href="#">View dedicated servers</a></div>
							</div>
						</td>
					</tr>
					<tr>						
						<td>
							<div class="d6">
								<img src="dedicated-server1.png" width="32" height="32" alt="server" />								
								<h5>Cloud servers</h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam voluptatibus.
									
								</p>
								<div class="d5"><a href="#">View cloud servers</a></div>
							</div>
						</td>
						<td>
							<div class="d6">
								<img src="web-space.png" width="32" height="32" alt="webspace" />								
								<h5>Reseller Hosting</h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ducimus!	
								</p>
								<div class="d5"><a href="#">View reseller hosting</a></div>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="tr2">
			<td>
				<h3>
					What our clients are saying?
				</h3>
				<p>
					We are providing hosting services since 2006. In the past few years many small and large companies have trusted us to help their companies to grow in the Web World. Here is just a sample of what they have to say about services we provide.
				</p>
				<div class="ldiv">
					<img src="pic1.jpg" width="140" height="140" alt="test1" />
					The Service here is great. I would highly recommend Cloud Hoster to anybody wanting their own domain and webpage.<br />
					John Doe, Awesome Inc.
				</div>
				<div class="rdiv">
					<img src="pic2.jpg" width="140" height="140" alt="test2" />
					The quality of service and reliability of your hosting services is outstanding. We wouldn’t dare to move our website anywhere else.<br />
					Clare Sue, Cool Bits Ltd.
				</div><br /><br />
				<div class="clear"></div>
				<p>
					These are jsut some of the comments from our clients. To see more more testimonials go to our Testimonial Page


				</p>
			</td>
		</tr>
		<tr class="tr3">
			<td>
				<h3>Some of the companies that uses Cloud Hoster.</h3>
				<p>
					Cloud Hoster provides you everything you need for your company - web servers, dedicated servers, cloud hosting and more. Many companies accross the World uses our services including some of the biggest names in the Internet:<br />
					<img src="logo1.png" width="198" height="60" alt="logo1" />
					<img src="logo2.png" width="198" height="60" alt="logo2" />
					<img src="logo3.png" width="198" height="60" alt="logo3" />
					<img src="logo4.png" width="198" height="60" alt="logo4" />
					<img src="logo5.png" width="198" height="60" alt="logo5" />
				</p>
			</td>
		</tr>
		<tr class="footer">
			<td>
				<div class="one">
					<span>Cloud Hoster</span><br />
					<p>
						Cloud Hoster is a clean, simple design that brings a modern approach to standard hosting theme. It's a mix of standard and unique solutions for a new, fresh and exciting result.
					</p>
				</div>
				<div class="two">
					<span>Our Services</span>
					<ul>
						<li><a href="#">Website hosting</a></li>
						<li><a href="#">Cloud hosting(VPS)</a></li>
						<li><a href="#">Dedicated servers</a></li>
						<li><a href="#">Reseller servers</a></li>
						<li><a href="#">Custom solutions</a></li>
					</ul>
				</div>
				<div class="three">
					<span>Our Company</span>
					<ul>
						<li><a href="#">About our company</a></li>
						<li><a href="#">Team of professionals</a></li>
						<li><a href="#">Company news</a></li>
						<li><a href="#">Knowledge base</a></li>
					</ul>
				</div>
				<div class="four">
					<span>Support Center</span>
					<ul>
						<li><a href="#">Customer login</a></li>
						<li><a href="#">Phone 123 456 789</a></li>
						<li><a href="#">Live support</a></li>
						<li><a href="#">Submit a ticket</a></li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="a">
					<span>Sign-up to our newsletter:</span>
					<form>
						<input type="text" name="email" />
						<input type="submit" value="Sign up" class="sign" />
					</form>
				</div>
				<div class="b">
					<span>Connect via:</span>
					<ul>
						<li><a href="#">t</a></li>
						<li><a href="#">f</a></li>
						<li><a href="#">G</a></li>
						<li><a href="#">in</a></li>
					</ul>
				</div>
			</td>
		</tr>
		<tr class="tr4">
			<td>
				<p>
					Copyright2013.Cloud Hoster Theme by Borowski. All rights reserved
				</p>
			</td>
		</tr>
	</table>
	
</body>
</html>
