<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>box model</title>
	<meta charset="UTF-8" />
	<style type="text/css">
		p.a{
			border:2px solid gray;
			width: 60%;
			height: 40px;
			padding-left: 140px;
			padding-top: 20px;
			margin-left: 30px;
			margin-top: 50px;
		}
		p.b{
			border:3px dashed green;
			width: 70%;
			height: 27px;
			margin-left: 40px;
			padding: 130px 140px 130px 140px;
		}

		#one {
			border:1px solid black;
			width: 60%;
			margin-left: 30px;
			margin-bottom: 30px;
			margin-top: 30px;		
		}
		#one td{
			border:1px solid black;
		}

		#one tr.c td{
			padding-left: 120px;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		
		#one tr.d td{
			padding: 20px 0px 50px 120px;
		}

		#one tr.e td{
			padding: 30px;
		}


		ul.f {
			border:2px solid black;
			width: 50%;
			margin-top: 100px;
			margin-left: 30px;
		}

		.f li{
			border:1px solid red;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 40px;
			margin-left:120px; 
			margin-top: 30px;
			margin-right: 10px;
		}


	</style>
</head>
<body>

	<p class="a">
		any element has a box model like this p tag and we could determine width hegith padding margin etc.
	</p>
	<p class="b">
		Margin detemines the space around the border padding is space between content and border margin does not have any background color
	</p>

	<table id="one">
		<tr class="c">
			<td id="g">A</td>
			<td>B</td>
			<td>C</td>
		</tr>
		<tr class="d">
			<td>A</td>
			<td>B</td>
			<td>C</td>
		</tr>
		<tr class="e">
			<td>A</td>
			<td>B</td>
			<td>C</td>
		</tr>
	</table>
	<hr />
	<ul class="f">
		<li>A</li>
		<li>B</li>
		<li>C</li>
		<li>D</li>
		<li>E</li>
	</ul>

</body>


</html>
