<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		div{
			width: 400px;
			height: 300px;
			margin: 50px;
		}
		.d1{

			background: repeating-linear-gradient(90deg,red, red 9px,white 10px, white 15px);
		}
		.d11{
			background:repeating-linear-gradient(90deg,red,green 10px, white 20px, orange 35px);
		}
		.d2{
			background: repeating-linear-gradient(90deg,red,green 18%,blue 25%);
		}
		.d3{
			background:repeating-linear-gradient(90deg,red,green 10%,blue 25%);
		}
		.d4{
			background: repeating-linear-gradient(90deg,red,yellow 10%,green 18%,blue 25%);
		}
		.d5{
			background: repeating-radial-gradient(black,black 5px, white 5px, white 10px);
		}
		.d6{
			background: repeating-radial-gradient(black,black 20px, white 20px, white 30px);
		}
	</style>
</head>
<body>
	<div class="d1"></div>
	<div class="d11"></div>
	<div class="d2"></div>
	<div class="d3"></div>
	<div class="d4"></div>
	<div class="d5"></div>
	<div class="d6"></div>
</body>
</html>
