<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Drawing Shapes by CSS3</title>
	<style type="text/css">	
		div{
			margin-top: 200px;
			margin-bottom: 60px;
			margin-left: 200px;
		}
		.trapezium{
			width: 200px;
			height: 0px;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			border-bottom: 120px solid blue;			
		}
		.oval{
			width: 200px;
			height: 100px;
			border-radius: 100px;
			background-color: purple;
		}
		.twelve{
			width: 100px;
			height: 100px;
			background-color: gray;
		}
		.twelve:before{
			content: "";			
			width: 100px;
			height: 100px;
			background-color: gray;
			position: absolute;
			-webkit-transform:rotate(30deg);
		}
		.twelve:after{
			content: "";
			width: 100px;
			height: 100px;
			background-color: gray;
			position: absolute;
			-webkit-transform:rotate(-30deg);			
		}
		.star{
			width: 0;
			height: 0;
			border-bottom: 80px solid green;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
		}
		.star:after{
			position: absolute;
			content: "";
			border-top: 80px solid green;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			margin-left: -50px;
			margin-top: 30px;
		}
		.octagon{
			width: 100px;
			height: 100px;
			background-color: #e82;
		}
		.octagon:before{
			position: absolute;
			content: "";
			width: 40px;
			height: 0;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			border-bottom: 30px solid #e82;
			margin-top: -29px;
		}
		.circle{
			border-top: 100px solid #c62;
			border-right: 100px solid #c62;
			border-left: 100px solid #c62;
			border-bottom: 100px solid transparent;
			width: 0;
			height: 0;
			border-radius: 100px;
		}
		.circle2{
			width: 0px;
			height: 0px;
			border-top: 100px solid gray;
			border-bottom: 100px solid gray;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-radius: 100px;
		}
		.circle2:after{
			position: absolute;
			content: "";
			width: 0px;
			height: 0px;
			border-top: 100px solid transparent;
			border-bottom: 100px solid transparent;
			border-left: 100px solid red;
			border-right: 100px solid red;
			border-radius: 100px;
			-webkit-transform:rotate(45deg);
			margin-left: -100px;
			margin-top: -100px;
		}
		.cube{
			width: 200px;
			height: 200px;
			background-color: green;
		}
		.cube:before{
			position: absolute;
			content: "";
			width: 202px;
			height: 200px;
			background-color: red;
			margin-left: 200px;
			margin-top: -84px;
			-webkit-transform:skew(0,-40deg);
		}
		.cube:after{
			position: absolute;
			content: "";
			width: 201px;
			height: 170px;
			background-color: gray;
			margin-top: -170px;
			-webkit-transform:skew(-50deg);
			margin-left: 101px;
		}
		.heart{
			border-top: 100px solid red;
			border-left: 80px solid transparent;
			border-right:80px solid transparent;
			width: 0;
			height: 0;			
		}

		.heart:after{
			content: "";
			position: absolute;
			width: 65px;
			height:65px;
			background-color: red;
			-webkit-transform:rotate(45deg);
			border-radius: 50px 0 100px 0;
			margin-top: -133px;
			margin-left: 2px;
		}
		.heart:before{
			content: "";
			position: absolute;
			width: 65px;
			height:65px;
			background-color: red;
			-webkit-transform:rotate(45deg);
			border-radius: 50px 0 100px 0;
			margin-top: -133px;
			margin-left: -67px;	
		}
		.heart2{
			width: 200px;
			height: 120px;
			background-color: red;
			-webkit-transform:rotate(45deg);
			border-radius: 60px 0px 0px 60px;
		}
		.heart2:after{
			position: absolute;
			content: "";
			width: 200px;
			height: 120px;
			background-color: red;
			-webkit-transform:rotate(90deg);
			border-radius: 60px 0 0 60px;
			margin-left: 41px;
			margin-top: -41px;
		}
		.half{
			width: 100px;
			height: 100px;
			background-color: gray;
			border-radius: 50px;
		}
		.half:before{
			content: "";
			position: absolute;
			border-left: 100px solid white;
			border-top: 100px solid transparent;
			border-bottom: 0px;
		}

	</style>
</head>
<body>
	<div class="trapezium"></div>
	<div class="oval"></div>
	<div class='twelve'></div>
	<div class="star"></div>
	<div class="octagon"></div>
	<div class="circle"></div>
	<div class="circle2"></div>
	<div class="cube"></div>
	<div class="heart"></div>
	<div class="heart2"></div>
	<div class="half"></div>
	
</body>
</html>
