<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		body{
    	background-image: -moz-radial-gradient( circle farthest-side, #ff0000, #00ff00 33%,#0000ff 0%); 
		background-repeat: no-repeat;
		}
		div.d1{
		width:300px;
		height: 150px;		
		margin: 50px;
    	background-image: -webkit-radial-gradient(10% 10%, circle closest-corner, #ff0000, #00ff00 33%,#0000ff 0%);  
		}​
		div.d{
		width:300px;
		height: 150px;		
		margin: 50px;
    	background-image: -webkit-radial-gradient(10% 10%, circle closest-side, #ff0000, #00ff00 33%,#0000ff 0%);     	
		}

		div.d3{
		width:300px;
		height: 150px;		
		margin: 50px;
    	background-image: -webkit-radial-gradient(10% 10%, circle farthest-corner, #ff0000, #00ff00 33%,#0000ff 0%);  
		}
		div.d4{
		width:300px;
		height: 150px;		
		margin: 50px;
    	background-image: -webkit-radial-gradient(10% 10%, circle farthest-side, #ff0000, #00ff00 33%,#0000ff 0%);  
		}
		div.d5{
		width:300px;
		height: 150px;		
		margin: 50px;
    	background-image: -webkit-radial-gradient(10% 10%, circle contain, #ff0000, #00ff00 33%,#0000ff 0%);  
		}
		div.d6{
			width: 300px;
			height: 150px;
			margin: 50px;			
    	background-image: -webkit-radial-gradient(10% 10%, circle closest-side, #ff0000, #00ff00 33%,#0000ff 0%); 

		}
		
	</style>
</head>
<body>
	<div class="d1">d1</div>
	<div class="d">d2</div>
	<div class="d3">d3</div>
	<div class="d4">d4</div>
	<div class="d5">d5</div>
	<div class="d6">d6</div>

	
	
</body>
</html>
