<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
	<title>css3</title>
	<style type="text/css">
		div.a{
			width: 200px;
			height: 100px;
			margin: auto;
			text-align: center;
			padding: 10px 20px;
			border-radius: 20px;
			-moz-border-radius: 20px;/* old firefox*/
			background-color: #e82;
		}
		div.b{
			width: 300px;
			height: 300px;
			background-color:yellow;
			margin: auto;		
			text-align: center;			
			border-radius: 150px;
			-moz-border-radius:150px;
		}
		div.c{
			width: 200px;
			height: 100px;
			background-color: green;
			margin-top: 100px;
			margin: auto;
			box-shadow: 20px 10px 0px #888888;
			-moz-box-shadow:20px 10px 0px #888888;
		}
		div.d{
			width: 200px;
			height: 100px;
			background-color: red;			
			margin: auto;
			margin-top: 100px;
			box-shadow: 10px 10px 5px #888888;
			-moz-box-shadow:10px 10px 5px #888888;
		}
		div.e{
			width: 200px;
			border-image: url('border.png') 30 30 round;
			-moz-border-image:url('border.png') 30 30 round; /* Old Firefox */
			-o-border-image:url('border.png') 30 30 round;
			-webkit-border-image:url('border.png') 30 30 round;
		}
		div.f{
			width: 300px;
			border-image: url('border.png') 30 30 stretch;
			-moz-border-image:url('border.png') 30 30 stretch;
			-o-border-image:url('border.png') 30 30 stretch;
			-webkit-border-image:url('border.png') 30 30 stretch;
		}
	</style>
</head>
<body>
	<div class="a">
		in this div we test the border radius
	</div>
	<div class="b">
		 it is possible to draw a circle too
	</div>
	<div class="c">
		This is a box shadow
	</div>
	<div class="d">
		another box shadow
	</div>
	<div class="e">
		this is border image which is rounded
	</div>
	<div class="f">
		this is border image but stretched
	</div>
	
</body>
</html>
