<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
	<title>Drawing Cube by CSS3</title>
	<style type="text/css">
		div.box1{
			width: 100px;
			height: 45px;
			margin: 200px 0 0 200px;
			background-color: green;
			-webkit-transform:skew(-50deg);
		}
		div.box1c{
			width: 100px;
			height: 43px;			
			border-left: 2px solid gray;
			border-top: 1px solid gray;
			-webkit-transform:skew(-50deg);
			position: relative;
			left: 200px;
			top:55px;
		}
		div.box2{
			width: 100px;
			height: 100px;
			margin-left: 174px;
			background-color: blue;
			float: left;

		}
		div.box3{
			width: 53px;
			height: 101px;
			background-color: orange;
			float: left;
			-webkit-transform:skew(0deg,-40deg);
			position: relative;
			top:-23px;
			
		}
		div.box2c{
			width: 100px;
			height: 99px;
			border-right: 1px solid gray;
			position: relative;
			top:-88px;
			left: 126px;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box1c"></div>
	<div class="box2c"></div>
	
</body>
</html>
