<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>font</title>
	<meta charset="UTF-8" />
	<style type="text/css">
		.one{
			font-family: sans-serif, Times;
			font-style: normal;
			text-indent: 250px;
			text-transform: lowercase;
			height: 400px;
			background-image:url('image.gif');
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: scroll; 

		}
		.two{
			font-family: Times, sans-serif;
			font-style: italic;
			font-variant: small-caps;
			text-transform: uppercase;
			text-align: center;
			word-spacing: 10px;
		}
		.three{
			font-family: "Times New Roman", arial;
			font-style: oblique;
			font-size: large;
			text-transform: capitalize;
		}
		.four{
			font-family: arial, Times;
			font-size: small;
			text-decoration: underline;
			text-align: left;
		}
		.five {
			font-size: 110%;
			font-family: verdana, Times;
			font-weight: bolder;
			font-variant: small-caps;
			text-decoration: overline;
			line-height: 60px;
		}
		.six{
			font-family: Lucida;
			line-height: 90px;
			color: red;
			font-size: 20px;
			text-decoration: overline;

		}
		.seven{
			font-size: 1.5em;
			font-weight: bold;
			text-decoration: line-through;
		}
		.eight{
			font-weight: lighter;
			font-size: 2em;
			line-height: 190%;
			direction: rtl;
			height: 400px;
			background-image:url('image.gif');
			background-repeat: no-repeat;
			background-position: left bottom;
			background-attachment: fixed; 
			background-color: yellow;
		}
		h1{
			font-size: 250%;
			font-style: italic;
			font-variant: small-caps;
			letter-spacing: 10px;

		}

	</style>
</head>
<body>
	<h1>Learning how to use the font style</h1>
	<p class="one">1.This line is for testing the font style</p>
	<p class="two">2.This line is for testing the font style</p>
	<p class="three">This line is for testing the font style</p>
	<p class="four">This line is for testing the font style</p>
	<p class="five">This line is for testing the font style</p>
	<p class="six">This line is for testing the font style</p>
	<p class="seven">This line is for testing the font style</p>
	<p class="eight">This line is for testing the font style</p>



</body>

</html>
