<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>background css</title>
	<meta charset="UTF-8" />
	<style type="text/css">
	h1{
		background-color: yellow;
	}
	h2{
		background-color: black;
		color: white
	}
	h3{
		background-color: gray;
		color: red;
	}

	div.one{
		width:auto;
		height: 250px;
		background-image: url('f1.jpg');
		border:2px solid black;
		outline: 8px groove green;
		margin: 25px 10px;
	}

	div.two{
		width: 100%;
		height: 250px;
		border:2px dotted red;
		outline: 8px ridge yellow;
		text-align: center;
		text-transform: capitalize;
		text-decoration: line-through;
		margin:35px 20px;
		background-image:url('f1.jpg');
		background-repeat:repeat-x;
		background-attachment: fixed;
	}

	div.three{
		width: auto;
		height: 250px;
		border-style: solid dashed;
		border-width: 8px 1px;
		border-color: black red;
		outline: 3px solid green;
		background-image: url('f1.jpg');
		background-repeat: repeat-y;
		background-position: right;
	}

	div.four{
		width: auto;
		height: 250px;
		border:1px solid black;
		background-image: url('f1.jpg');
		background-repeat: no-repeat;
		background-position: center bottom;
		background-attachment: fixed;
		margin: 35px 25px;
	}

	div.five{
		width: auto;
		height: 250px;
		background-image: url('f1.jpg');
		background-repeat: no-repeat;
		background-position: right top;
		background-attachment: scroll;
		margin:25px 15px;
	}


	</style>
</head>
<body>
	<h1>This is first heading</h1>
	<h2>This is the second heading</h2>
	<h3>This is the third heading</h3>
	<div class="one">
		This first div tag
	</div>
	<div class="two">
		This is the second div tag
	</div>
	<div class="three">
		This is the third div tag
	</div>
	<div class="four">
		This is the fourth div tag
	</div>
	<div class="five">
		This is the fifth div tag
	</div>
</body>
</html>
