<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>border style</title>
	<meta charset="UTF-8" />
	<style type="text/css">
		p.one{
			border-style: solid;
			border-color: black;
			border-width: 2px;
		}

		p.two{
			border-style: dashed;
			border-color: green;
			border-width: 3px;
		}
		p.three{
			border-style: dotted;
			border-bottom-color: red;
			border-top-color: green;
			border-left-color: yellow;
			border-right-color: black;
			border-width: 4px;
			height: 40px;
		}

		p.four{
			border-style: double;
			border-color: red yellow black green;
			border-width: 8px 6px 10px 4px;
		}

		p.five{
			border-style: solid dotted double dashed;
			border-color: green;
			border-width: 8px 3px;
			height:50px;
		}

		p.six{
			border-top-style: groove;
			border-bottom-style: ridge;
			border-left-style: inset;
			border-right-style: outset;
			border-top-width: thick;
			border-bottom-width:thin;
			border-left-width: medium;
			border-right-width: 2px;
			border-color: black;
			height: 50px;
		}

		p.seven{
			border-style: outset;
			border-width: thick;
			border-color: green;
		}
		p.eight{
			border-style: inset;
			border-width: thick;
			border-color: green;
		}
		p.nine{
			border-style: groove;
			border-width: thick;
			border-color: green;
		}
		p.ten{
			border-style: ridge;
			border-width: thick;
			border-color: green;
		}

	</style>
</head>
<body>
	<p class="one">
		Now I want to test border width border style and border color for these paragraphs to see how they workd and how it could be used to style the page.
	</p>
	<p class="two">
		Now I want to test border width border style and border color for these paragraphs to see how they workd and how it could be used to style the page.
	</p>
	<p class="three">
		Now I want to test border width border style and border color for these paragraphs to see how they workd and how it could be used to style the page.
	</p>
	<p class="four">
		Now I want to test border width border style and border color for these paragraphs to see how they workd and how it could be used to style the page.
	</p>
	<p class="five">
		Now I want to test border width border style and border color for these paragraphs to see how they workd and how it could be used to style the page.
	</p>
	<p class="six">
		Now I want to test border width border style and border color for these paragraphs to see how they workd and how it could be used to style the page.
	</p>
	<p class="seven">
		Now I want to test border width border style and border color for these paragraphs to see how they workd and how it could be used to style the page.
	</p>
	<p class="eight">
		Now I want to test border width border style and border color for these paragraphs to see how they workd and how it could be used to style the page.
	</p>
	<p class="nine">
		Now I want to test border width border style and border color for these paragraphs to see how they workd and how it could be used to style the page.
	</p>
	<p class="ten">
		Now I want to test border width border style and border color for these paragraphs to see how they workd and how it could be used to style the page.
	</p>



</body>
</html>
