<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>font</title>
	<meta charset="UTF-8" />
	<style type="text/css">
		h1{
			font-family: "Times New Roman", verdana;
			font-style: italic;
			font-size: 4em;
			font-weight: bolder;
			font-variant: small-caps;
		}

		h2{
			font-weight: lighter;
			font-size: 300%;
			font-family: arial;
			font-variant: normal;
			font-style: oblique;
			text-align: center;
			text-decoration: underline;
			text-transform: capitalize;

		}

		h3{
			font-weight: bold;
			font-style: italic;
			font-variant: small-caps;
			font-size: 20px;
			letter-spacing: 10px;
			line-height: 180%;
			word-spacing: 18px;
		}


		h4{
			font-family: serif;
			font-weight: bold;
			font-style: italic;
			font-variant: normal;
		}

		p.one{
			font-size: 2em;
			font-family: sans-serif;
			font-variant: small-caps;
			font-style: italic;
			font-weight: bold;
			text-decoration: line-through;
			text-indent: 20px;
			line-height: 200%;

		}

		p.two{
			font-size: 200%;
			font-variant:normal;
			font-style: italic;
			font-weight: lighter;
			line-height: 80px; 
		}
		p.three{
			font-size: 32px;
			font-weight: bold;
			font-style: oblique;
			font-variant: small-caps;
			word-spacing: 20px;
			white-space: nowrap;
		}

	</style>
</head>
<body>
	<h1>First Heading</h1>
	<h2>second heading</h2>
	<h3>third heading</h3>
	<h4>fourth heading</h4>

	<p class="one">
		this is text this is textthis is textthis is textthis is textthis is textthis is textthis is textthis is textthis is textthis is text
	</p>
	<p class="two">
		this is text this is textthis is textthis is textthis is textthis is textthis is textthis is textthis is textthis is textthis is text
	</p>
	<p class="three">
		this is text this is textthis is textthis is textthis is textthis is textthis is textthis is textthis is textthis is textthis is text
	</p>

</body>
</html>
