<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>margin and padding</title>
	<meta charset="UTF-8" />
	<style type="text/css">
		p{
			background-color: yellow;
			line-height: 80px;
			border:1px solid black;
		}

		p.a{
			margin-left: 30px;
			margin-bottom: 40px;
			margin-right: 40px;
			margin-top: 10%;
			padding-left:20px;
			padding-top: 2cm;
			border: 4px dashed red;
			outline-style: groove;
			outline-color: green;
			outline-width: 16px;
		}
		p.b{
			margin-top: 2cm;
			margin-left: 3cm;
			margin-right: 3cm;
			padding: 30px 30px 40px 50px;
			border:4px ridge green;
			outline:20px outset red;
		}
		p.c{
			margin:2cm 30px 2cm 40px;
			padding: 5%;
			border:4px dotted gray;
			outline:20px inset black;
		}
		p.d{
			margin:3cm;
			padding: 30px 5% 2cm 40px;
			border:thick solid gray;
			outline:20px double red;
		}

	</style>
</head>
<body>
	<p class="a">
		I want to test how the margin and padding works in html and css in order to desing the web pages in the best way
	</p>
	<p class="b">
		I want to test how the margin and padding works in html and css in order to desing the web pages in the best way
	</p>
	<p class="c">
		I want to test how the margin and padding works in html and css in order to desing the web pages in the best way
	</p>
	<p class="d">
		I want to test how the margin and padding works in html and css in order to desing the web pages in the best way
	</p>
	




</body>
</html>
