<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>navigation</title>
	<meta charset="UTF-8" />
	<style type="text/css">
	ul.one{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
	.one a{
		display: block;
		width:70px;
		background-color: gray;
	}


	ul.two{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		margin-top: 30px;
	}

	.two a{
		width: 70px;
		padding: 10px;
		background: green;
		color: white;
		text-align: center; 
		text-decoration: none;
		display: block;
	}

	ul.three{
		list-style-type: none;
		padding: 0px;

	}

	.three li{
		display: inline;
	}
	.three a{
		text-decoration: none;
		padding-left: 10px;
		
	}

	ul.four{
		list-style-type: none;

	}

	.four li{
		float: left;
	}

	.four a{
		text-decoration: none;
		width: 70px;
		display: block;
		padding: 5px;
		text-align: center;
		background-color: yellow;
		border-right: 2px solid white;
	}

	</style>
</head>
<body>
	<ul class="one">
		<li><a href="#">Home</a></li>
		<li><a href="#">Product</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>

	</ul>
	<ul class="two">
		<li><a href="#">Home</a></li>
		<li><a href="#">Product</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

	<ul class="three">
		<li><a href="#">Home</a></li>
		<li><a href="#">Product</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

	<ul class="four">
		<li><a href="#">Home</a></li>
		<li><a href="#">Product</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>

</html>
