<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>outline</title>
	<meta charset="UTF-8" />
	<style type="text/css">
		p {
			border:1px solid black;
			line-height: 40px;
			margin-top: 40px;
		}

		p.a{
			outline-style: solid;
			outline-width: 2px;
			outline-color: red;
		}

		p.b{
			outline-style: dotted;
			outline-width: medium;
			outline-color: red;
		}

		p.c{
			outline-style: dashed;
			outline-width: 4px 2px;
			outline-color: yellow;
		}

		p.d{
			outline-style: double;
			outline-width: 4px;
			outline-color: green;
		}

		p.e{
			outline-style: outset;
			outline-width: 4px;
			outline-color: red;
		}
		p.f{
			outline-style: ridge;
			outline-width: thick;
			outline-color: gray;
		}


	</style>
</head>
<body>
	<p class="a">
		I want to check the outline in css outline could have different properties like the border actually border is sorounded by the outline
	</p>
	<p class="b">
		I want to check the outline in css outline could have different properties like the border actually border is sorounded by the outline
	</p>
	<p class="c">
		I want to check the outline in css outline could have different properties like the border actually border is sorounded by the outline
	</p>
	<p class="d">
		I want to check the outline in css outline could have different properties like the border actually border is sorounded by the outline
	</p>
	<p class="e">
		I want to check the outline in css outline could have different properties like the border actually border is sorounded by the outline
	</p>
	<p class="f">
		I want to check the outline in css outline could have different properties like the border actually border is sorounded by the outline
	</p>


</body>

</html>
