<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>text css</title>
	<meta charset="UTF-8" />
	<style type="text/css">
		h1{
			color: blue;
			text-align: right;
			text-decoration: underline;
			text-transform: lowercase;
			letter-spacing: 6px;
			line-height: 200%;
			word-spacing: 20px;
		}

		h2{
			color: green;
			text-align: center;
			text-decoration: overline;
			text-transform: uppercase;
			letter-spacing: -2px;
			line-height: 60px;
			word-spacing: 13px;
			border:1px solid black;
		}

		h3{
			direction: rtl;
			text-decoration: line-through;
			text-transform: capitalize;
			letter-spacing: 10px;
			word-spacing: 30px;
			line-height: 50%;
			border:1px solid black;
		}

		h4{
			color: green;
			text-align: center;
			text-indent: 20px;
			line-height: 30px;
			word-spacing: 30px;
			letter-spacing: 10px;
			text-transform: uppercase;
			text-decoration: underline;
		}

		.two img{
			vertical-align: text-bottom;
			outline: 4px groove green;
			margin: 10px;
		}
		.three img{
			vertical-align: text-top;
		}

		p.one{
			text-indent: 30px;
			letter-spacing: 20px;
			word-spacing: 10px;
			line-height: 140%;
			text-decoration: underline;
			text-transform: capitalize;
		}

		p.two{
			line-height: 250%;
			letter-spacing: 8px;
			word-spacing: 10px;
			text-decoration: overline;
			text-transform: uppercase;
		}

		p.three{
			line-height: 160%;
			word-spacing:10px;
			text-transform: lowercase;
			text-decoration: underline;
			text-indent: 30px;
		}

		p.four{
			text-align: justify;
			text-transform: uppercase;
			text-decoration: overline;
			line-height: 260%;
			letter-spacing:3px;
			word-spacing: 30px;
		}

	</style>
</head>
<body>
	<h1>First Heading</h1>
	<h2>second heading</h2>
	<h3>third heading</h3>
	<h4>fourth heading</h4>
	<p class="one">
		This is some text<img src="f1.jpg" width="107" height="90" alt="flower" />
	</p>
	<p class="two">
		This is some text<img src="f1.jpg" width="107" height="90" alt="flower" />
	</p>
	<p class="three">
		This is some text<img src="f1.jpg" width="107" height="90" alt="flower" />
	</p>
	<p class="four">
		This is some text This is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some text
	</p>
	
</body>
</html>
