<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>table css</title>
	<meta charset="UTF-8" />
	<style type="text/css">

		table.tab2{
			border-width: 5px;
			border-style: solid;
			border-color: green;
			border-collapse: collapse;
			width: 100%;			
		}
		.tab2 td{
			border-color: red;
			border-width: 4px;
			border-style: solid;
			text-align: right;
			vertical-align: top;
			padding: 20px;
			padding-top: 50px;
			background-color:yellow;
			color: blue; 
		}

		#tab {
			width: 60%;
			height: 300px

		}

		#tab tr.a td{
			background-color:green;
			padding: 6px 6px 3px 70px;
			border:3px dotted purple; 
		}

		#b {
			background-color:yellow;
			 
		}

		#b td{
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			border:3px dashed red;
		}

		#tab tr.c td{
			color: blue;
			font-size: 20px;
			padding-bottom: 20px;
			text-align: right;
			border:3px solid gray;

		}

		table.tab2 tr.d td{
			background-color: white;
			padding-right: 150px;
			font-family: verdana;
			font-size: 1.5em;
			color: black;
		}	

		

	</style>

</head>
<body>
	<table class="tab2">
		<tr class="d">
			<td>A</td>
			<td>B</td>
			<td>C</td>
			<td>D</td>
		</tr>
		<tr>
			<td>E</td>
			<td>F</td>
			<td>G</td>
			<td>H</td>
		</tr>
		<tr>
			<td>ONE</td>
			<td>TWO</td>
			<td>THREE</td>
			<td>FOUR</td>
		</tr>
	</table>
	<hr />

	<table id="tab">
		<tr class="a">
			<td>ONE</td>
			<td>TWO</td>
			<td>THREE</td>
			<td>FOUR</td>
		</tr>
		<tr id="b">
			<td>FIVE</td>
			<td>SIX</td>
			<td>SEVEN</td>
			<td>EIGHT</td>
		</tr>
		<tr class="c">
			<td>NINE</td>
			<td>TEN</td>
			<td>ELEVEN</td>
			<td>TWELVE</td>
		</tr>
	</table>

</body>
</html>
