<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>table</title>
	<meta charset="UTF-8" />
	<style type="text/css">
		table{
			border:6px solid black;
			width: 100%;
		}

		.a td {
			border:1px solid red;
			background-color: yellow;
			text-align: center;
			padding: 30px;		
		}


		.b td{
			font-size: 1.5em;
			border:3px solid green;
		}

		.d td{
			height: 100px;
			border:2px solid red;
			vertical-align: bottom;
			text-align: center;
			padding-bottom: 20px;
		}

		.e td{
			height: 120px;
			border:1px solid green;
			padding: 50px 20px 20px 100px;
		}

		caption{
			caption-side: bottom;
			font-size: 2em;
			color: blue;
		}

	</style>
</head>
<body>
	<table>
		<caption>My table</caption>
		<tr class="a">
			<td>a</td>
			<td>b</td>
			<td>c</td>
		</tr>
		<tr class="b">
			<td>one</td>
			<td>two</td>
			<td>three</td>
		</tr>
		<tr class="d">
			<td>a</td>
			<td>b</td>
			<td>c</td>
		</tr>
		<tr class="e">
			<td>a</td>
			<td>b</td>
			<td>c</td>
		</tr>

	</table>
</body>
</html>
