<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
	<title>menu</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	div.menu{
		margin-left: 10px;
		margin-top: 30px;
	}
	.menu ul{
		list-style-type: none;
	}
	.menu li{
		float: left;
		background-color: #e82;
		border-right: 1px dashed white;		
	}
	.menu li:hover{
		background-color: #c72;
	}
	.menu li:last-child{
		border:none;
		margin-left: 100px;
	}
	.menu li:first-child{
		background-color: yellow;
	}

	.menu li:first-child a{
		color: black;
	}

	.menu a{
		text-decoration: none;
		color: white;
		padding: 8px 15px;
		display: block;
	}
	div.one{
		width: 0;
		height: 0;
		clear: both;
	}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about me</a></li>
			<li><a href="#">blog</a></li>
			<li><a href="#">portfolio</a></li>
			<li><a href="#">gallery</a></li>
			<li><a href="#">contact me</a></li>
		</ul>
		<div class="one"></div>		
	</div>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus facere similique sit quaerat inventore deleniti asperiores quos voluptatum voluptates repellendus. Recusandae laudantium consectetur ipsam harum ratione iste esse suscipit rem.
	</p>
	
</body>
</html>
