<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>learning css</title>
	<meta charset="UTF-8" />
	<style type="text/css">

	h1 {
		letter-spacing: -1px;
		line-height: 4;
		text-transform: lowercase;
		word-spacing: 20px;
	}
	h2{
		letter-spacing: 3px;
		text-transform: capitalize;
		line-height: 13px;
	}
	h3{
		letter-spacing: -3px;
		
		text-transform: lowercase;
		word-spacing: 10px;
		line-height: 120%;
	}
	h4{
		letter-spacing: 5px;
		line-height: 10px;
		text-transform: uppercase;
		word-spacing: 2px;
	}
	.one{
		text-indent: 75px;
		direction: rtl;
		line-height: 85%;
		text-decoration: line-through;
		text-transform: capitalize;
		height: 500px;
		background-image:url('image.gif');
		background-repeat: no-repeat;
		background-position: 300px 200px;
		background-attachment: fixed; 
	}
	.two{
		line-height: 140%;
		text-align: justify;
		text-decoration: overline;
		text-indent: 60px;
		text-transform: lowercase;
		background-image:url('image.gif');
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: scroll; 
		height: 300px;
	}
	.three{
		text-indent: 25%;
		line-height: 45px;
		text-align: right;
		text-decoration: underline;
		text-transform: uppercase;
		white-space: pre-line;
		background-image:url('image.gif');
		background-repeat: no-repeat;
		background-position: right center;
		background-attachment: fixed; 
		height: 600px;
	}
	#test{
		vertical-align: top;
		font-size: 30px;
		background-color: yellow;

	}
	#test2 {
		font-size: 30px;
		vertical-align: bottom;
		background-color: yellow;
	}
	.test3 {
		font-size: 30px;
		vertical-align: baseline;
		background-color: yellow;
	}
	.test4 {
		font-size: 30px;
		vertical-align: sub;
		background-color: yellow;
	}
	.test5 {
		font-size: 30px;
		vertical-align: super;
		background-color: yellow;
	}
	.test6 {
		font-size: 30px;
		vertical-align: text-top;
		background-color: yellow;
	}
	.test7 {
		font-size: 30px;
		vertical-align: middle;
		background-color: yellow;
	}
	.test8 {
		font-size: 30px;
		vertical-align: text-bottom;
		background-color: yellow;

	}
	.four {
		line-height: 105px;
		background-image:url('image.gif'); 
		background-repeat: repeat-y;
		background-position: 550px 1000px; 

		
	}

	</style>
</head>
<body>
	<h1>Learning CSS For Text</h1>
	<h2>I need to practice more</h2>
	<h3>Learning CSS seems to be difficult</h3>
	<h4>But I try to do the best</h4>
	<p class="one">
		I this paragraph I want to test different properties of the CSS for text.I this paragraph I want to test different properties of the CSS for text.I this paragraph I want to test different properties of the CSS for text.I this paragraph I want to test different properties of the CSS for text.I this paragraph I want to test different properties of the CSS for text.I this paragraph I want to test different properties of the CSS for text.I this paragraph I want to test different properties of the CSS for text.I this paragraph I want to test different properties of the CSS for text.I this paragraph I want to test different properties of the CSS for text.I this paragraph I want to test different properties of the CSS for text.I this paragraph I want to test different properties of the CSS for text.
	</p>
	<hr />
	<p class="two">
		I try to learn CSS very well in order to design the websites very good.I try to learn CSS very well in order to design the websites very good.I try to learn CSS very well in order to design the websites very good.I try to learn CSS very well in order to design the websites very good.I try to learn CSS very well in order to design the websites very good.I try to learn CSS very well in order to design the websites very good.I try to learn CSS very well in order to design the websites very good.I try to learn CSS very well in order to design the websites very good.I try to learn CSS very well in order to design the websites very good.I try to learn CSS very well in order to design the websites very good.I try to learn CSS very well in order to design the websites very good.
	</p>
	<hr />
	<p class="three">
		It is possible to style the text by CSS very easily.It is possible to style the text by CSS very easily.It is possible to style the text by CSS very easily.It is possible to style the text by CSS very easily.It is possible to style the text by CSS very easily.It is possible to style the text by CSS very easily.It is possible to style the text by CSS very easily.It is possible to style the text by CSS very easily.It is possible to style the text by CSS very easily.It is possible to style the text by CSS very easily.It is possible to style the text by CSS very easily.It is possible to style the text by CSS very easily.It is possible to style the text by CSS very easily.It is possible to style the text by CSS very easily.It is possible to style the text by CSS very easily.It is possible to style the text by CSS very easily.
	</p>
	<p>
		I want to test the vertical alignment of <span id="test">this element</span> to see how it works. the vertical alignment of this element is top.
	</p>
	<p class="four">
		The vertical aligment of <span id="test2">this element</span> is bottom.<br />
		The vertical aligment of <span class="test3">this element</span> is baseline.<br />
		The vertical aligment of <span class="test4">this element</span> is sub.<br />
		The vertical aligment of <span class="test5">this element</span> is super.<br />
		The vertical aligment of <span class="test6">this element</span> is text-top.<br />
		The vertical aligment of <span class="test7">this element</span> is middle.<br />
		The vertical aligment of <span class="test8">this element</span> is text-bottom.<br />

	</p>


</body>



</html>
