<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>css text</title>
	<meta charset="UTF-8" />
	<style type="text/css">
	h1 {
		color: red;
		text-align: center;
		text-decoration: overline;
		text-transform: lowercase;
		letter-spacing: -2px;
		word-spacing: 3px;
	}
	h2 {
		color: purple;
		text-align: right;
		text-decoration: underline;
		text-transform: capitalize;
		letter-spacing: 3px;
		word-spacing: 4px;
	}
	h3 {
		color: orange;
		text-align: center;
		text-decoration: line-through;
		text-transform: capitalize;
		letter-spacing: 6px;
		word-spacing: 4px;
	}
	h4 {
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: -3px;
		word-spacing: 4px;
	}
	.one {
		text-align: justify;
		text-decoration: overline;
		text-transform: lowercase;
	}
	.two {
		text-decoration: none;
		color: green;
	}
	.three{
		text-transform: uppercase;
		line-height: 80%;
	}
	.four {
		text-indent: 100px;
		text-align: justify;
		text-transform: capitalize;
		text-decoration: underline;
		color: red;
		line-height: 250%;
		word-spacing: 12px;
	}


	</style>


</head>
<body>
	<h1>Learning styling text</h1>
	<h2>All tags could have their own color</h2>
	<h3>we could align the text as we like too</h3>
	<h4>we could have a text decoration for our text</h4>
	<p class="one">
		We have very nice value for text align if we set that to justify then when we change the size of our browser we could still see all the lines with equal lenght 
	</p>
	<p class="three">
		Text decoration could have different values it could be overline line-through overline none underline the none value sometimes is used for links for example this link to <a href="http://google.com" class="two">google</a>
	</p>
	<p class="four">
		The tex indent property is to specify the indentation of the paragraph. Only the first line of the pragraph. In this example I test the different properties that I have learned and try to memorize them.
	</p>


</body>
</html>
