<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
	<title>Website</title>
	<style type="text/css">
		html,body{
			height: 100%;
			width: 100%;
			margin: 0px;
			padding: 0px;
		}

		table.one{
			width: 100%;
		}

		tr.header{
			
			height: 70px;
		}

		tr.menu{
			
			height: 40px;
		}

		table.two{
			width: 900px;
			margin-right: auto;
			margin-left: auto;
		}

		table.three{
			width: 900px;
			height: 30px;
			margin-right: auto;
			margin-left: auto;
		}

		ul.menu{
			list-style-type: none;
			padding-left: 0px;
			margin-top: 0px;
			margin-bottom: 0px;



		}

		.menu li{
			float: left;
			


		}

		.menu a{
			text-decoration: none;
			color: white;
			display: block;			
			height: 35px;
			border-right: 2px solid white;
			
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 12px;		

		}

		.menu a:hover{
			background:#122F34;
		}

		input.input1{
			width: 100px;
		}

		td.td1{
			text-align: center;
			font-size: 2em;
			font-weight: bolder;
		}
		.td2{
			background-color: #122F34;
			color: white;
		}
		.td1{
			background-color: #122F34;
			color: white;
			float: left;
			padding-top: 40px;
		}

		.td2 form{
			text-align: right;
			font-weight: bold;
			font-size: 12px;
			padding-top: 24px;
			padding-bottom: 12px;

		}

		.td3{
			background-color: #25636E;
			height: 35px;
		}

		.tr1{
			background-color: #122F34;
		}

		.tr2{
			background-color: #72B9CB;
		}

		.td4{
			background-color: #fff;
			width: 187px;
		}

		.td4 form{
			padding-left: 10px;
			font-size: 14px;
		}
		.td4 span{
			line-height: 24px;
		}

		.td4 p{
			font-weight: bold;
			font-size: 15px;
		}

		.td5{
			background-color: #fff;
		}

		.td5 img{
			float: right;
			padding-right: 18px;
			padding-bottom: 10px;	
			display: block;		
		}

		.td5 p{		
			
			line-height: 22px;
		}





	</style>


</head>
<body>
	<table class="one">
		<tr class="tr1">
			<td>
				<table class="two">
					<tr class="header">
						<td class="td1">Web Design Company</td>
						<td class="td2">
							<form>
								Username:&nbsp;&nbsp;&nbsp;<input type="text" name="username" /><br /><br />
								Password:&nbsp;&nbsp;&nbsp;<input type="password" name="pass" /><br />
								<input type="image" src="login.png" alt="image" />
							</form>
						</td>
					</tr>
					<tr class="menu" >
						<td colspan="2" class="td3">
							<ul class="menu">
								<li><a href="#">Home</a></li>
								<li><a href="#">Company Info</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</td>
					</tr>
				</table>

			</td>
		</tr>


		<tr class="tr2">
			<td>
				<table class="three">
					<tr>
						<td class="td4">
						
							<form>
								<p>
								Free Web Design Quote
								</p>
								<span>First Name:</span><br />
								<input type="text" name="fname" class="input1" /><br />
							
								<span>Last Name:</span><br />
								<input type="text" name="lname" class="input1" /><br />
							
								<span>Telephone Number:</span><br />
								<input type="text" name="number" class="input1" /><br />
								<span>Keep me updated</span><br />
								<input type="checkbox"  /><br />
								<input type="image" src="submit.png" name="button" alt="image2" />

							</form>
						</td>
						<td class="td5">
							<img src="pic.jpg" width="660" height="206" alt="pic" />
							<p>
								Welcome to this website, and thank you for taking the time to visit our site!  Did you know that having a professional website can help you increase sales and expose you to thousands of new clients?
							</p>
						</td>
						
					</tr>
					
				</table>
			</td>
		</tr>

	</table>

	
</body>
</html>
